
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/starbg"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/buttonDare"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/banner1" 
            android:soundEffectsEnabled="true"
        
        />

    <Button
        android:id="@+id/buttonTruth"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/banner2" 
            android:soundEffectsEnabled="true"
        
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hylogo" />

</RelativeLayout>
